# tarefa3_viterbo_upload_fotos

./: pom.xml
BD/: generateBD.sql
WebContent/: album.jsp  edit.jsp
WebContent/WEB-INF/: mytaglib.tld  web.xml
src/Exceptions/: IllegalPhotoIndexException.java
src/beans/: PhotoAlbum.java  PhotoResultAlbum.java
src/dao/: ConnectionFactory.java  DAOFactory.java  FotoDAO.java  JDBCFotoDAO.java
src/model/: Photo.java
src/servlet/: EditPhotoServlet.java  ExhibitPhotoServlet.java  RemovePhotoServlet.java  ReturnMenuServlet.java  SavePhotoServlet.java  SearchPhotoServlet.java  UploadServlet.java
src/tags/: PhotoTag.java
src/teste/: Teste.java
src/utils/: Constants.java  Pair.java  SqlStatements.java
